# pv-gradle-plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
src/main/kotlin/su/plo/voice/plugin/: AddonMeta.kt  GenerateLoadersEntryPointsTask.kt  JavaTemplatesExtension.kt  entrypoints.gradle.kts  java-templates.gradle.kts  platforms.gradle.kts  relocate-kotlin.gradle.kts
src/main/kotlin/su/plo/voice/plugin/entrypoint/: AddonEntryPoint.kt  BukkitAddonEntryPoint.kt  BungeeCordAddonEntryPoint.kt  FabricAddonEntryPoint.kt  ForgeAddonEntryPoint.kt  MinestomAddonEntryPoint.kt  NeoForgeAddonEntryPoint.kt  VelocityAddonEntryPoint.kt
src/main/kotlin/su/plo/voice/plugin/extension/: MethodVisitor.kt
src/main/kotlin/su/plo/voice/plugin/parser/: AddonParser.kt  FieldParser.kt  JavaAddonParser.kt  KotlinAddonParser.kt
src/main/kotlin/su/plo/voice/plugin/util/: addon.kt
