[versions]
kotlin = "1.9.23"

shadow = "8.3.5"
javaparser = "3.25.1"
kotlinparser = "0.1.0"
snakeyaml = "2.0"
toml4j = "0.7.2"
asm = "9.6"
idea-ext = "1.1.8"

plasmovoice = "2.1.0-SNAPSHOT"

[libraries]
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }
javaparser = { module = "com.github.javaparser:javaparser-core", version.ref = "javaparser" }
kotlinparser = { module = "com.github.kotlinx.ast:grammar-kotlin-parser-antlr-kotlin", version.ref = "kotlinparser" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
toml4j = { module = "com.moandjiezana.toml:toml4j", version.ref = "toml4j" }
asm = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
idea-ext = { module = "gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext", version.ref = "idea-ext" }
