[versions]
kotlin = "1.8.20"

shadow = "7.0.0"
javaparser = "3.25.1"
kotlinparser = "0.1.0"
snakeyaml = "2.0"
toml4j = "0.7.2"
forge = "6+"

plasmovoice = "2.0.3"

[libraries]
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
shadow = { module = "gradle.plugin.com.github.jengelman.gradle.plugins:shadow", version.ref = "shadow" }
javaparser = { module = "com.github.javaparser:javaparser-core", version.ref = "javaparser" }
kotlinparser = { module = "com.github.kotlinx.ast:grammar-kotlin-parser-antlr-kotlin", version.ref = "kotlinparser" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
toml4j = { module = "com.moandjiezana.toml:toml4j", version.ref = "toml4j" }
forge = { module = "net.minecraftforge.gradle:net.minecraftforge.gradle.gradle.plugin", version.ref = "forge" }
